CylheimUpdater/MainWindow.xaml

<Window x:Class="CylheimUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CylheimUpdater"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Cylheim Updater" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="20" Width="500">
            <ProgressBar Name="ProgressBar" Height="15"></ProgressBar>
            <DockPanel Margin="0,5,0,0">
                <TextBlock Name="DownloadStatus">Ready</TextBlock>
                <TextBlock Name="PercentText" HorizontalAlignment="Right">0%</TextBlock>
            </DockPanel>
            <TextBox x:Name="InfoTextBox" Margin="0,10,0,0" Height="200" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">

            </TextBox>
            <Border Margin="0,10,0,0">
                <DockPanel HorizontalAlignment="Stretch">
                    <Button x:Name="CancelButton" Padding="5" IsEnabled="False" Click="CancelButton_Click">Cancel</Button>
                    <Button x:Name="UpdateButton" Padding="5" DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Click="UpdateButton_Click">Update</Button>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
